{
  "name": "pin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/hhenrichsen/pin-bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Henrichsen <hunter.henrichsen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ms": "^2.1.3"
  }
}
